{
  "name": "generatereport",
  "version": "1.0.0",
  "description": "",
  "main": "generateReport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/client-s3": "^3.817.0",
    "pdfkit": "^0.17.1",
    "stream-buffers": "^3.0.3"
  }
}
