{
  "name": "updatedb",
  "version": "1.0.0",
  "description": "",
  "main": "updateDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0"
  }
}
